<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TestAnother</title>
	<style>
		.preview{
    float:left;
    width:420px;
    height:420px;
    padding:5px;
    border:1px solid #f03;
}
.preview .smallImg{
    width:420px;
    height:420px;
    background: #eee;
    position: relative;
    /* border:2px solid #366 */
}
.preview .float_layer {
    width: 220px;
    height: 220px;
    border: 1px solid #000;
    background: #fff;
    filter: alpha(opacity: 30);
    opacity: 0.3;
    position: absolute;
    top: 0;
    left: 0;
    display: -none;
}          
.preview .mark {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 0px;
    opacity: 0;
}         
.preview .out_pic {
    position: absolute;
    top: -1px;
    left: 440px;
    width:418px;
    height:418px;
    overflow: hidden;
    border: 2px solid #CCC;
    display: none;
    z-index:5;
}         
.preview .out_pic img {
    position: absolute;  
    width: 800px;
    height: 800px;
}
 
	</style>
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
</head>
<body>
	<div class="preview gallery" id="preview_div">					
		<div class="smallImg" id="midView">
			<span class="mark"></span>
			<span class="float_layer"></span>
			<img id="midimg" alt="麦斯威尔三合一原味咖啡42条" src="images/995553_420X420.jpg">
		</div>
		<div class="out_pic" id="bigView" style="display: none;">
			<img src="images/995553_800X800.jpg" alt="" >
		</div>

	</div>
	<script type="text/javascript">
		function getByClass(oParent, sClass) {
    var aEle = oParent.getElementsByTagName('*');
    var aTmp = [];
    var i = 0;
    for (i = 0; i < aEle.length; i++) {
        if (aEle[i].className == sClass) {
            aTmp.push(aEle[i]);
        }
    }
    return aTmp;
}
window.onload = function() {
    var oDiv = document.getElementById('preview_div');
    var oMark = getByClass(oDiv, 'mark')[0];
    var oFloat = getByClass(oDiv, 'float_layer')[0];
    var oBig = getByClass(oDiv, 'out_pic')[0];
    var oSmall = getByClass(oDiv, 'smallImg')[0];
    var oImg = oBig.getElementsByTagName('img')[0];
    oMark.onmouseover = function() {
        oFloat.style.display = 'block';
        oBig.style.display = 'block';
    };
    oMark.onmouseout = function() {
        oFloat.style.display = 'none';
        oBig.style.display = 'none';
    };
    oMark.onmousemove = function(ev) {
        var oEvent = ev || event;
        var scrollTop = document.documentElement.scrollTop||document.body.scrollTop               
        var l = oEvent.clientX - oDiv.offsetLeft - oSmall.offsetLeft - oFloat.offsetWidth /2;
        var t = oEvent.clientY - oDiv.offsetTop - oSmall.offsetTop - oFloat.offsetHeight / 2;
        if (l < 0) {
            l = 0;
        } else if (l > oMark.offsetWidth - oFloat.offsetWidth) {
            l = oMark.offsetWidth - oFloat.offsetWidth;
        }
        if (t < 0) {
            t = 0;
        } else if (t > oMark.offsetHeight - oFloat.offsetHeight) {
            t = oMark.offsetHeight - oFloat.offsetHeight;
        }
        oFloat.style.left = l + 'px';
        oFloat.style.top = t + 'px';
        var percentX = l / (oMark.offsetWidth - oFloat.offsetWidth);
        var percentY = t / (oMark.offsetHeight - oFloat.offsetHeight);
        oImg.style.left = -percentX * (oImg.offsetWidth - oBig.offsetWidth) + 'px';
        oImg.style.top = -percentY * (oImg.offsetHeight - oBig.offsetHeight) + 'px';
    };
};
	</script>
</body>
</html>