<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
		*{margin:0;padding:0}
		img{border:0}
		ul li{list-style:none;}
		body{min-width:1190px}
		.header{height:67px;overflow:hidden;width:100%;position:relative;}
		.pic{height: 67px;width: 100%;/*border: 1px solid black;*/position:absolute;top:-70.5px;}
		/* #pic a{display: inline-block;position: absolute;height: 67px;width: 100%;top: 67px;} */
		.pic img{height:67px;width:100%}
		 #circulate{position:relative;height:440px;}
		.cir_ul{width:100%;height:440px;position:relative;overflow: hidden;}
		.cir_ul li{position:absolute;width:100%;height:440px;opacity:0;display:none;overflow:hidden;}
		.cir_ul li a{display:inline-block;width:100%;height:100%;background:no-repeat center 0;}
		.cir_ul li.active{display:block;opacity:1;}
		.banner_nav{width:100%;height:22px;text-align: center;position:absolute;left:0;bottom:15px;}
		.banner_nav li{display: inline-block;width:20px;height:20px;text-align: center;border-radius:10px;border:1px solid #366;margin:0 2px;opacity:0.7;line-height:20px;}
		.banner_nav li.active{background:orange;opacity: 1;} 
		#test{width:500px;height:300px;background:#366;margin:0 auto;}
		#test .aaa{width:20px;height:20px;z-index: 999;display:none;}
		#test:hover .aaa{display:block;}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>

</head>
<body>
	<div class="header">		
		<div class="pic">
			<a href="#"><img src="images/header_ani_2.jpg"/></a>
			<a href="#"><img src="images/header_ani_1.jpg"/></a>	
			<a href="#"><img src="images/header_ani_2.jpg"/></a>				
		</div>	
	</div>
	<div id="circulate">
		<ul class="cir_ul">
			<li class="active"><a href="#" style="background-image:url(images/banner1.jpg)"></a></li>
			<li class=""><a href="" style="background-image:url(images/banner2.jpg)"></a></li>
			<li class=""><a href="" style="background-image:url(images/banner3.jpg)"></a></li>
			<li class=""><a href="" style="background-image:url(images/banner4.jpg)"></a></li>
			<li class=""><a href="" style="background-image:url(images/banner5.jpg)"></a></li>
			<li class=""><a href="" style="background-image:url(images/banner6.jpg)"></a></li>
		</ul>
		<ul class="banner_nav">
	            <li class="active">1</li>		            
	            <li class="">2</li>	            
	            <li class="">3</li>		            
	            <li class="">4</li>		            
	            <li class="">5</li>
	            <li class="">6</li>
	  	</ul>
	
	</div>
	<div id="test">
		
		<a href="" class="aaa">1111</a>
	</div>
	<script type="text/javascript">
		$(function(){
			var timer = setInterval(ani,3000);
			var nTop = -70.5;
		/*	var index=0;
			function show(){
				$('#pic a').eq(index).animate({top: '0px'}, 1500);
				$('#pic a').eq(index).animate({top:'-67px'}, 1500);
			}
			show();
			function change(){
				index++;
				if (index==$('#pic a').length) {
					index=0;
				}
				$('#pic a').css({top:'67px'});
				show();
			}*/
			function ani(){
				if (nTop < -140) {
					nTop = 0;
					$(".pic").css({top:nTop});

				}
				
				nTop = nTop - 70.5;
				$(".pic").animate({top:nTop},1000);
			}

			var cir_ul = $('.cir_ul'),
				cir_ul_li = cir_ul.children('li'),
				banner_nav = $('.banner_nav'),
				banner_nav_li = banner_nav.children('li'),
				cir_setIn = setInterval(change,2500);

			var banner_nav_li = banner_nav.children('li');
			banner_nav_li.each(function(i){
				var that = $(this);
				that.hover(function(){
					var _list_that = cir_ul_li.eq(i)
					clearInterval(cir_setIn);
					that.addClass('active').siblings('li').removeClass('active');
					_list_that.show().stop().animate({opacity:1},function(){
						$(this).addClass('active');
					}).siblings().hide().stop().animate({opacity:0},function(){
						$(this).removeClass('active');
					})
					
				},function(){
					cir_setIn = setInterval(change,2500);
				})
			})

			function change(){			
				var cir_ul_li_ac =cir_ul.children('li.active'),
					next_cir_li = cir_ul_li_ac.next('li'),
					banner_nav_li_ac = banner_nav.children('li.active'),
					next_nav_li = banner_nav_li_ac.next('li')

				if (next_cir_li.length <= 0) {
					next_cir_li = $(".cir_ul li").eq(0);
					next_nav_li = $('.banner_nav li').eq(0);
				}
				banner_nav_li_ac.removeClass('active');
				next_nav_li.addClass('active');
				cir_ul_li_ac.animate({opacity:0},function(){
					$(this).hide().removeClass('active');
					next_cir_li.addClass("active");
				});
				next_cir_li.show().stop().animate({opacity:1});
			}

			
		})
	</script>
</body>
</html>