@charset "utf-8";

/* =====================	banner start	===================== */
.index_banner_group {
	width: 100%;
	height: 440px;
	position: relative;
}
.banner_list {
	position: relative;
	width: 100%;
	height: 440px;
	overflow:hidden;
	li {
		width: 100%;
		height: 440px;
		position: absolute;
		left: 0;
		top: 0;
		display: none;
		text-align: center;
		overflow: hidden;
		opacity: 0;
		&.active{
			display: block;
			opacity: 1;
		}
	}
	a {
		height: 100%;
		width: 100%;
		background: no-repeat center 0;
		line-height: 400px;
		display: inline-block;
	}
}
.banner_nav {
	position: absolute;
	left:0;
	bottom: 16px;
	height: 24px;
	width:100%;
	text-align:center;
	li {
		display:inline-block;
		width: 20px;
		height: 20px;
		margin:0 5px;
		overflow: hidden;
		border: 2px solid #fff;
		border-radius:12px;
		opacity: .57;
		cursor: pointer;
	    font-size:12px;
	    color:#fff;
	    background: #333;
	    line-height:20px;
	    &.active{
	    	background: #e14041;
			border-color: #e14041;
			opacity: 1;
	    }
	}
} 

/* =====================	banner end	===================== */

/* =====================	banner end	===================== */


.small_adv_cont {
	position: absolute;
	right:100px;
	top:0;
	width: 190px;
	height: 440px;	
	margin: auto;
}

/* .adv_container{
	position: relative;
} */
.small_adv{
	/* position: absolute;
	top: 1px;
	right:0px; */
	width: 190px;
	height: 440px;
	opacity: .95;
	li {
		height:440px;
		a {
			display:block;
			width:190px;
			height:219px;
			margin-bottom:1px;
			img{
				-webkit-transition: all .2s;
				-moz-transition: all .2s;
				-ms-transition: all .2s;
				-o-transition: all .2s;
				transition: transform .2s;
				&:hover{
					-webkit-transition: translateX(-5px);
					-moz-transition: translateX(-5px);
					-ms-transition: translateX(-5px);
					-o-transition: translateX(-5px);
					transform: translateX(-5px);
				}
			}
		}
	}

}
.floatEntry {
    display: none;
    width: 50px;
    height: 203px;
    position: fixed;
    top: 30%;
    left:50%;
    z-index: 200;
    margin-left: 605px;
    .entry {
	    width: 50px;
	    height: 50px;
	    margin-bottom: 1px;
	    background: url("../images/3020013.png") no-repeat;
	    a {
		    display: block;
		    width: 100%;
		    height: 100%;
		}
	}
	.count {
	    width: 28px;
	    height: 28px;
	    line-height: 28px;
	    text-align: center;
	    font-size: 16px;
	    background: #fff;
	    border: 1px solid #e04141;
	    border-radius: 14px;
	    position: absolute;
	    right: -10px;
	    top: -16px;
	    -webkit-transition: all .25s;
	    -moz-transition: all .25s;
	    -ms-transition: all .25s;
	    -o-transition: all .25s;
	    transition: all .25s;
	    &:hover {
		    transform: scale(1.1);
		    -webkit-transform: scale(1.1);
		    -moz-transform: scale(1.1);
		    -ms-transform: scale(1.1);
		    -o-transform: scale(1.1);
		}
		a {
		    color: #222;
		}
	}
	.entry01 {
	    background: url("../images/3020013.png") no-repeat 0 0;
	    &.active,&:hover{
	    	background: url("../images/3020013.png") no-repeat -62px 0;
	    }
	}
	.entry02 {
	    background: url("../images/3020013.png") no-repeat 0 -51px;
	    &:hover{
	    	background: url("../images/3020013.png") no-repeat -62px -51px;
	    }
	}
	.entry03 {
	    background: url("../images/3020013.png") no-repeat 0 -102px;
	    &:hover {
		    background: url("../images/3020013.png") no-repeat -62px -102px;
		}
	}
	.entry04 {
	    background: url("../images/3020013.png") no-repeat 0 -153px;
	    &:hover {
		    background: url("../images/3020013.png") no-repeat -62px -153px;
		}
	}
	.entry05 {
	    background-position:0 -204px;
	    &:hover {
		    background-position:-62px -204px;
		}
	}
}
.news{
	width:1190px;
	min-width:1190px;
	height:530px;
	margin:25px auto;
	background:#FFE8c6;
}
.nl{
	width:876px;
	height:530px;
	float:left;
	.nl_top{
		height:62px;
		width:100%;
		float:left;
		margin-left:10px;
		line-height:62px;
		.nl_top_title{
			font-size:22px;
			font-weight:bold;
			color:#e33a3c;
		}
		.nl_top_int{
			color:#e33a3c;
			padding-left:10px;
		}
	}
	.nl_pro_container{
		width:858px;
		height:460px;
		margin-left:10px;
		.nl_products{
			width:260px;
			height:440px;
			margin-right:4px;
			background:#fff;
			float:left;
			padding:10px;
			position:relative;
			.mask,&:hover .mask{
				position: absolute;
				left: -2px;
				top: -2px;
				border: 2px solid #f3484a;
				z-index: 0;
				width: 100%;
				height: 100%;
				opacity: 0;
				filter: alpha(opacity=0);
				transition: all 0.5s ease;
			}
			&:hover .mask{
				opacity: 1;
				filter: alpha(opacity=100);
				display:block;
			}
			.pro_title{
				width:260px;
				height:74px;

			}
			.pro_title_img{
				float:left;
				width:60px;
				height:34px;
				background:url(../images/cheap.jpg) no-repeat;	
			}
			.pro_title_int{
				float:left;
				width:180px;
				height:34px;
				margin-left:20px;
			}
			.pro_title_per{
				width:100%;
				height:40px;
				position:relative;
				.per_title{
					color:#903;
					line-height:40px;
					display:inline-block;
					padding-left: 5px;
					font-size:12px;
				}
				.per_out{
					display:inline-block;
					width:100px;
					height:8px;
					border:1px solid #eee;
					position:absolute;
					top:15px;
					left:50px;
				}
				.per_in_01{
					display:inline-block;
					width:66%;
					height:100%;
					background:#9dd;
					position:absolute;
					top:0px;
					left:0px;
				}
				.per_in_02{
					display:inline-block;
					width:90%;
					height:100%;
					background:#9dd;
					position:absolute;
					top:0px;
					left:0px;
				}
				.per_in_03{
					display:inline-block;
					width:30%;
					height:100%;
					background:#9dd;
					position:absolute;
					top:0px;
					left:0px;
				}
			}
			.pro_message{
				width:260px;
				height:366px;
				a{
					display:block;
					width:260px;
					height:286;
					font-size:14px;
					color:#333;
				}
				.pro_price{
					height:80px;
					width:260px;
					padding:20px 0 0 0;
					.price_nor{
						color:#e33a3c;
						font-size:16px;
						font-weight:bold;
						display:inline-block;
						float:left;
						width:30%;
					}
					.price_b{
						color:#e33a3c;
						font-size:26px;
						font-weight:bold;
					}
					.buy {
					 	/* float:right;
					 	display:block; */
					    background-color:#e14041;
					    height: 33px;
					    text-align:center;
					    color:#fff;
					    font-size:22px;
					    cursor:pointer;
					    transition:all 0.5s ease;
					    margin:8px auto;
					    width:140px;
					    height:40px;
					    line-height:40px;
					    border-radius: 25px;
					    position:absolute;
					    bottom:20px;
					    right:10px;
					    z-index:999999;
					    &:hover {
						    background-color:#fe7171;
						}
					}		
				}
			}
			
		}
	}
}

.nr{
	width:314px;
	height:530px;
	background:#FFF;
	float:right;
	.right > .title * {
	    vertical-align: middle;
	}
	.right {
		width: 304px;
		height:520px;
		float: right;
		/*background: url("http://image2.ewj.com/2015/5/25/3020026.png");*/
		background: #fff;
		border:#fff 5px solid;
		position:relative;
		.item {
			width: 304px;
			height:520px;
			overflow:hidden;
		}
		.cont {
			width: 304px;
			height:520px;
			overflow: hidden;
			/*position:relative;*/
			.badge_bao {
			    display: none;
			    position:absolute;
			    top:20px;
			    right:20px;
			    z-index:2;
			}
			.img_view {
			 	display:inline-block;
				width:260px;
				height:260px;
				text-align:center;
				margin:90px 22px 10px 22px;
				overflow:hidden;
				img {
				    width:100%;
				    height:100%;
				    vertical-align:middle;
				    -webkit-transition: all .4s;
				    -moz-transition: all .4s;
				    -ms-transition: all .4s;
				    -o-transition: all .4s;
				    transition: all .4s;
				}
			}
			.bottom {
				width: 270px;
				padding:0px 0 0 0;
				font-size:14px;
				text-align:center;
				height:105px;
				margin:auto;
				.name {
				    color:#333;
				    float:left;
				    width: 270px;
				    text-align:center;
				    overflow: hidden;
				    white-space:nowrap;
				    text-overflow:ellipsis;
				    text-overflow: ellipsis;
				    -ms-text-overflow: ellipsis;
				    -o-text-overflow: ellipsis;
				    -moz-binding: url("ellipsis.xml#ellipsis");
				}
				.price {
				    float:left;
				}
				.quantity {
				    color:#666;
				    float:right;
				}
				.b_b {
					width:100%;
					float:left;
					margin-top:0px;
					text-align:center;
					span{
						display: block;
					}
					.tg {
					    font-size:24px;
					    color:#e14041;
					    .t1 {
						    display: inline-block;
						    font-size: 24px;
						    margin-left: 5px;
						    strong {
							    font-size: 24px;
							}
						}
					}
					.scj {
						font-size:14px;
						color:#333;
						margin: 6px 30px 10px 0;
					}
					.count{
						color: #e14041;
						font-weight: normal;
					}
					.buy .people {
					    padding-left:15px;
					    margin-left:15px;
					    font-size:12px;
					    font-weight:200;
					    border-left:1px solid #fff;
					    line-height:25px;
					    display:inline-block;
					    vertical-align:middle;
					}
				}
				.buy {
				    color:#fff;
				    background-color:#e14041;
				    font-size:22px;
				    text-align:center;
				    display:inline-block;
				    cursor:pointer;
				    transition:all 0.5s ease;
				    margin-top: 22px;
				    width:240px;
				    height:40px;
				    line-height:40px;
				    border-radius: 25px;
				    &:hover {
					    background-color:#fe7171;
					}
				}
			}
		}
		.title {
			background: url("http://image2.ewj.com/2015/5/25/3020016.png");
			width:230px;
			height:60px;
			position:absolute;
			top:8px;
			left:-16px;
			color:#fff;
			.t1 {
			    float:left;
			    margin:5px 10px 0 30px;
			}
			.over_time {
			    float:left;
			    display:block;
			    font-size:12px;
			    color:#fff;
			    margin-top:15px;
			    height:20px;
			    line-height:20px;
			    span {
				    margin-left:-2px;
				}
				.clockIcon {
				    margin-right:5px;
				    position: relative;
				    top: -1px;
				}
			}
		}
		.dot {
			margin:0px 0 0 0;
			height:10px;
			text-align:center;
			position: absolute;
			left: 0;
			bottom: 14px;
			width: 100%;
			text-align:center;
			span {
			    display:inline-block;
			    margin-left:-2px;
			    width: 7px;
			    height: 7px;
			    overflow: hidden;
			    border: 1px solid #e14041;
			    border-radius: 120px;
			    cursor: pointer;
			    &.active {
				    background: #e14041;
				    border-color: #e14041;
				}
			}
		}
	}

}

.commodity_list{
	width:1190px;
	
	margin:0 auto 10px;
	
}


.floorTop{
    width: 100%;
    height: 80px;
    overflow: hidden;
    .title{
    	float:left;
    }
    .floorTab{
	    float: right;
	    width: 960px;
	    background-color: #f5f5f5;
	    a{
		    float: left;
		    width: 20%;
		    text-align: center;
		    font: 22px/76px microsoft yahei;
		    color: #000;
		    margin-bottom: 4px;
		}
	}
}


.floor {
	margin-top:30px;
	clear:both;
}
.floor1 .floor_side {
	float:left;
	width:470px;
	height:691px;
	.category .tit {
		padding:15px 20px 30px;
		font: 24px/30px microsoft yahei;
		color:#fff;
	}
}
.floor_pro1 {
	float:left;
	width:720px;
}
.floor1 .floor_side ul li {
	font:14px/30px microsoft yahei;
}

.floor .floorPro li {
	float:left;
	margin:0 0 11px 10px;
	background:#fff;
	width:230px;
	height:340px;
	position:relative;
}
.floor .floorPro li .mask, .floor .floorPro li:hover .mask {
	position: absolute;
	left: -2px;
	top: -2px;
	border: 2px solid #f3484a;
	z-index: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
	transition: all 0.5s ease;
}
.floor .floorPro li:hover .mask {
	opacity: 1;
	filter: alpha(opacity=100);
	display:block;
}
.floor .floorPro li .img_view {
	width:100%;
	height:230px;
	line-height:230px;
	text-align:center;
	overflow:hidden;
	float:left;
	border-bottom:1px solid #ededed;
	position:relative;
}
.floor .floorPro li .img_view img {
	/*vertical-align:middle;*/
    width:100%;
}
.floor .floorPro li .bottom {
	float: left;
	padding: 12px 10px;
	width: 210px;
	position:relative;
}
.floor .floorPro li .bottom .name {
	color: #333;
	cursor: pointer;
	display: block;
	font-size: 14px;
	line-height: 20px;
	overflow: hidden;
	font-weight:normal;
	 height:20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.floor .floorPro li .bottom .sellPoint {
    color: #999;
    display: block;
    font-size: 14px;
    line-height: 20px;
    height:20px;
    overflow: hidden;
    font-weight:normal;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.floor .floorPro li .bottom .price {
	display:block;
	margin-top:10px;
}
.floor .floor_pro3 {
	width:100%;
    padding-top: 10px;
}
.floor .floor_pro3 ul {
	float:left;
	display:inline-block;
	margin:0px 0 0 -10px;
}
.floor2 {
	margin-top:25px;
}
.floorItem {
}
.floorItem .floor_side {
	float:left;
	width:230px;
	height:702px;
    background-color: #fff;
}

.floorItem .side_gg {
	width: 230px;
	height: 520px;
	position: relative;
}

.floorItem .side_gg .gg{
	width: 230px;
	height: 520px;
	overflow: hidden;
}
.floorItem .side_nav{
	position: absolute;
	left: 0;
	bottom: 6px;
	width: 100%;
	text-align: center;
}
.floorItem .side_nav span{
	display: inline-block;
	width: 7px;
	height: 7px;
	background: #fff;
	border: #fff 1px solid;
	border-radius: 100%;
	cursor: pointer;
}

.floorItem .side_nav span i {
	display: block;
	width: 5px;
	height: 5px;
	margin: 1px auto 0;
	background: #fff;
	border-radius: 100%;
}
.floorItem .side_nav span.active{
	background: none;
}

.floorItem .category{
	background: #fff;
	height: 171px;
}
.floorItem .category .tit {
	padding:20px 20px 30px;
	font: 24px/30px microsoft yahei;
	color:#fff;
	text-align:center;
}
.floorItem .category ul {
	padding-top: 4px;
	width:230px;
}
.floorItem .category ul li {
	float:left;
	margin:11px 15px 0 20px;
	width:80px;
	font:14px/30px microsoft yahei;
	color:#fff;
}
.floorItem .category li a {
	display: inline-block;
	width: 78px;
	height: 28px;
	line-height: 28px;
	color:#fff;
	border: #ddd 1px solid;
	border-radius:15px;
	text-align: center;
	color: #666;
	-webkit-transition: all .25s;
	-moz-transition: all .25s;
	-ms-transition: all .25s;
	-o-transition: all .25s;
	transition: all .25s;
}

.floorItem .category li a:hover{
	background: #e14041;
	border: #e14041 1px solid;
	color:#fff;
}

.floorItem .floor_pro2 {
	float:left;
	width:960px;
    height: 702px;
    background-color:#fff;
}

.floor1.floorItem .category li a{
	border: #6abd00 1px solid;
	color:#6abd00;
}
.floor1.floorItem .category li a:hover{
	background: #6abd00;
	border: #6abd00 1px solid;
	color:#fff;
}

 .floor2.floorItem .category li a{
	border: #ff55bd 1px solid;
	color:#ff55bd;
}
.floor2.floorItem .category li a:hover{
	background: #ff55bd;
	border: #ff55bd 1px solid;
	color:#fff;
}
.floor3.floorItem .category li a{
	border: #b4653b 1px solid;
	color:#b4653b;
}
.floor3.floorItem .category li a:hover{
	background: #b4653b;
	border: #b4653b 1px solid;
	color:#fff;
}

.floor4.floorItem .category li a{
	border: #21cbd9 1px solid;
	color:#21cbd9;
}
.floor4.floorItem .category li a:hover{
	background: #21cbd9;
	border: #21cbd9 1px solid;
	color:#fff;
} 


.floorTop .floorTab .tabTips{
    width: 150px;
    height: 25px;
    position: absolute;
    border: 2px solid #f3484a;
    text-align: center;
    margin-top: -10px;
    margin-left: 400px;
    z-index: 500;
}

.floorTop .floorTab .tabTips > .triangle{
    width:0px;height:0px;
    border-left:8px solid transparent;
    border-right:8px solid transparent;
    border-top:8px solid #f3484a;
    font-size:0px;
    line-height:0px;
    display: block;
    margin: 7px auto 0 auto;
}

.floor .floorPro.floor_pro3 li{
    margin-bottom: 0;
}
.floorTop .floorTab a.cur{
    border-bottom: #6bbd00 4px solid;
    margin-bottom: 0;
}
.floor2 .floorTop .floorTab a.cur{
    border-bottom: #ff55bd 4px solid;
}
.floor3 .floorTop .floorTab a.cur{
    border-bottom: #b4653c 4px solid;
}
.floor4 .floorTop .floorTab a.cur{
    border-bottom: #21cbda 4px solid;
}

.youlike {
    margin:20px 0 0 0;
    background:#fff;
    padding:0 0 10px;
}
.youlike .title {
    color:#666;
    font-size:20px;
    font-weight:bold;
    padding:10px 0 10px 20px;
}
.youlike .list {
    width:100%;
}
.youlike .list ul {
    margin:0 20px 0 22px;
    height:260px;
    border:#ededed 2px solid;
    /*border-right:0;*/
    overflow:hidden;
}
.youlike .list li {
    float:left;
    border-left:#ededed 2px solid;
    width:160px;
    padding:0 2px 0 1px;
    height:260px;
    position:relative;
    margin-left:-2px;
}
.youlike .list li .img_view {
    width:160px;
    height:160px;
    line-height:160px;
    text-align:center;
    float:left;
    overflow:hidden;
}
.youlike .list li .img_view img {
    /*vertical-align:middle;*/
    width:100%;
}
.youlike .list li .bottom {
    float: left;
    margin:10px 10px 0;
    position:relative;
}
.youlike .list li .bottom .name {
    color: #333;
    cursor: pointer;
    display: block;
    font-size: 14px;
    line-height: 20px;
    height:40px;
    margin:3px 0 0 0;
    overflow: hidden;
    font-weight:normal;
}
.youlike .list li .bottom .price {
    display:block;
    margin-top:15px;
    font-size:20px;
}
.youlike .list li .bottom .price strong {
    font-size:20px;
}
.floorBrand {
	width:100%;
	height:80px;
	background:#fff;
	margin:10px 0 0 0;
	clear:both;
	overflow:hidden;
}
.floorBrand ul {
	overflow:hidden;
}
.floorBrand li {
	float:left;
	width:160px;
	height:80px;
	padding:0 18px 0 19px;
	border-left:#dcdcdc 1px solid;
	margin:0 0 0 -1px;
}



